#materials

materials.count = 4

materials.material0_DIF = obj_shaders_maps/terrain/materials/Ground_17_DIF.jpg
materials.material0_NRM = obj_shaders_maps/terrain/materials/Ground_17_NRM.jpg
materials.material0_DISP = obj_shaders_maps/terrain/materials/Ground_17_DISP.jpg
materials.material0_heightScaling = 1.0
materials.material0_horizontalScaling = 4.0

materials.material1_DIF obj_shaders_maps/terrain/materials/Ground_11_DIF.jpg
materials.material1_NRM obj_shaders_maps/terrain/materials/Ground_11_NRM.jpg
materials.material1_DISP obj_shaders_maps/terrain/materials/Ground_11_DISP.jpg
materials.material1_heightScaling 1.0
materials.material1_horizontalScaling 4.0

materials.material2_DIF = obj_shaders_maps/terrain/materials/Ground_18_DIF.jpg
materials.material2_NRM = obj_shaders_maps/terrain/materials/Ground_18_NRM.jpg
materials.material2_DISP = obj_shaders_maps/terrain/materials/Ground_18_DISP.jpg
materials.material2_heightScaling = 5.0
materials.material2_horizontalScaling = 15.0

materials.material3_DIF = obj_shaders_maps/terrain/materials/Ground_21_DIF.jpg
materials.material3_NRM = obj_shaders_maps/terrain/materials/Ground_21_NRM.jpg
materials.material3_DISP = obj_shaders_maps/terrain/materials/Ground_21_DISP.jpg
materials.material3_heightScaling = 3.0
materials.material3_horizontalScaling = 10.0

#maps
heightmap 0
normalmap.strength = 12;

#terrain mesh settings
horizontalScaling = 6000.0
verticalScaling = 0.0
uvScaling = 1000.0
tessellationFactor = 600
tessellationSlope = 1.8
tessellationShift = -0.2
highDetailRange = 400
rootChunkCount = 4

#lod_ranges
lod.moph.enable = 0;
lod.count = 6
lodRanges.lod0 = 4000
lodRanges.lod1 = 2400
lodRanges.lod2 = 1200
lodRanges.lod3 = 800
lodRanges.lod4 = 400
lodRanges.lod5 = 200
lodRanges.lod6 = 0
lodRanges.lod7 = 0

#fractals fft's

fractals.resolution = 512
fractals.count = 8

fractal0.L = 1000
fractal0.amplitude = 2.0
fractal0.scaling = 1
fractal0.strength = 4.0
fractal0.direction.x = 1
fractal0.direction.y = 1
fractal0.intensity = 100
fractal0.capillarSuppression = 20.0
fractal0.random 941

fractal1.L = 1000
fractal1.amplitude = 2.0
fractal1.scaling = 2
fractal1.strength = 2.5
fractal1.direction.x = 1
fractal1.direction.y = 1
fractal1.intensity = 100
fractal1.capillarSuppression = 30.0
fractal1.random = 558

fractal2.L = 1000
fractal2.amplitude = 4.0
fractal2.scaling = 4
fractal2.strength = 0.2
fractal2.direction.x = 1
fractal2.direction.y = 1
fractal2.intensity = 100
fractal2.capillarSuppression = 100.0
fractal2.random = 812

fractal3.L = 1000
fractal3.amplitude = 4.0
fractal3.scaling = 6
fractal3.strength = 0.1
fractal3.direction.x = 1
fractal3.direction.y = 1
fractal3.intensity = 100
fractal3.capillarSuppression = 100.0
fractal3.random = 470

fractal4.L = 1000
fractal4.amplitude = 4.0
fractal4.scaling = 10
fractal4.strength = 0.03
fractal4.direction.x = 1
fractal4.direction.y = 1
fractal4.intensity = 100
fractal4.capillarSuppression = 200.0
fractal4.random = 158

fractal5.L = 1000
fractal5.amplitude = 6.0
fractal5.scaling = 20
fractal5.strength = 0.01
fractal5.direction.x = 1
fractal5.direction.y = 1
fractal5.intensity = 100
fractal5.capillarSuppression = 400.0
fractal5.random = 789

fractal6.L = 1000
fractal6.amplitude = 6.0
fractal6.scaling = 22
fractal6.strength = 0.01
fractal6.direction.x = 1
fractal6.direction.y = 1
fractal6.intensity = 100
fractal6.capillarSuppression = 400.0
fractal6.random = 35

fractal7.L = 1000
fractal7.amplitude = 6.0
fractal7.scaling = 24
fractal7.strength = 0.004
fractal7.direction.x = 1
fractal7.direction.y = 1
fractal7.intensity = 100
fractal7.capillarSuppression = 500.0
fractal7.random = 96
