display.title = Beleth Sandbox

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720
sightRange = 0.8

validation.enable = 1

// antialiasing
multisamples = 8
fxaa.enable = 1

// post processing effects
bloom.enable = 1
ssao.enable = 1
motionBlur.enable = 1
lightScattering.enable = 1
depthOfFieldBlur.enable = 1
lensFlare.enable = 1